<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Wide Screen | Demo</title>
</head>
<style>
   *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
   }
   main{
      height: 100vh;
   }
   .main_screen{
      max-width: 450px;
      height: 50%;
      margin: 0 auto;
      border: 1px solid;

      display: flex;
      justify-content: center;
      align-items: center;

      overflow: hidden;
   }
   .gameField{
      position: relative;
      min-width: 500px;
      height: 23rem;
      background-image: url(../Images/BackGroundField.png);
      background-size: cover;
      background-position: center;
      display: flex;
      position: relative;

   } 
   .char{
     
   }
   .char:nth-child(1){
      position: absolute;
      bottom: 6.5rem;
      left: 7rem;
      background-color: black !important;
   }
   .char:nth-child(2){
      position: absolute;
      bottom: 7rem;
      right: 5.5rem;
      width: 6.5rem;
   }
   .grass{
      width: 100%;
      height: 8rem;
      background-image: url(../Images/GroundPx2.png);
      position: absolute;
      bottom: 0;
   }
   .btnHolder{
      height: 50%;
      display: flex;
      justify-content: center;
      align-items: center;
   }
   .btn{
      width: 10rem;
      aspect-ratio: 1;
      border-radius: 222rem;
      background-color: aquamarine;
      box-shadow: -5px 5px 1px rgb(87, 190, 156);
      cursor: pointer;
   }
   .btn:active{
      transform: translateX(-5px) translateY(5px);
      box-shadow: 0px 0px 1px rgb(87, 190, 156);
   }
  
   .sideAds{
      width: 15rem;
      height: 100%;
      background: linear-gradient(
         -50deg,
         rgb(255, 78, 107),
         rgb(255, 213, 213),
         rgb(190, 220, 255)
      );
      position: absolute;
      top: 0;
      display: block;
   }
   .sLeft{
      left: 0;
   }
   .sRight{
      right: 0;
      transform: rotate(180deg);
   }
   @media screen and (max-width: 928px) {
      .sideAds{
         display: none;
      }
   }
</style>
<body>
   <main>
      <section class="main_screen">
         <div class="gameField">
            <div class="char"></div>
            <img class="char" src="../Images/BIgSuperTrunk.gif" alt="">

            <div class="grass"></div>
         </div>
      </section>
      <div class="btnHolder">
         <div class="btn"></div>
      </div>
   </main>


   <div class="sideAds sLeft"></div>
   <div class="sideAds sRight"></div>
   <script>

   </script>
</body>
</html>